# --- Stage 1: Build the Vue.js Frontend ---
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps
COPY frontend/ ./
RUN npm run build
# Result is in /app/dist


# --- Stage 2: Build the Symfony Backend ---
FROM composer:2.7 AS backend-builder
WORKDIR /app
COPY backend/ /app/
COPY backend/.env.prod /app/.env
RUN composer install --no-dev --optimize-autoloader --no-scripts
# Result is in /app
#RUN ls -la /app

# --- Final Stage: Production Image ---
FROM trafex/php-nginx:latest

# CRITICAL FIX:
# Instead of relying on WORKDIR, we explicitly define the destination.
# Copy the entire built Symfony application from the backend-builder stage
# to the /app directory in our final image.
COPY --from=backend-builder /app /app

# Now, overwrite the /app/public directory with our compiled frontend assets.
COPY --from=frontend-builder /app/dist /app/public
USER root

# Step 2: Create the directory as root. This will now succeed.
RUN mkdir -p /app/var/cache /app/var/log

# Step 3: Change the ownership of the new directory to the nginx user.
RUN chown -R nginx:nginx /app/var

# Step 4: Switch back to the non-privileged nginx user for security.
# This ensures the application runs without root privileges.
USER nginx